{
  "name": "sfvim-vscode",
	"displayName": "SFVim",
	"description": "A vscode extension that provides a vim-like interface, but is more straight-forward to use than the classic vim.",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.63.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
        "onStartupFinished"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "sfvim-vscode.helloWorld",
				"title": "Hello World"
			}
		],
		"configuration":[
			{
				"title": "sfvim",
				"properties": {
					"sfvim.doubleUndoAfterInsert": {
						"type": "boolean",
						"default": true
					},
					"sfvim.normalModeLineNumberRelative": {
						"type":	"boolean",
						"default": false
					},
					"sfvim.insertModeLineNumberRelative": {
						"type":	"boolean",
						"default": false
					},
					"sfvim.normalModeKeybindings": {
						"type": "array",
						"default": [
							{
								"command": "mode.insert",
								"bind": "e"
							},
							{
								"command": "mode.append",
								"bind": "a"
							},
							{
								"command": "mode.insertLineStart",
								"bind": "E"
							},
							{
								"command": "mode.appendLineEnd",
								"bind": "A"
							},
							{
								"command": "mode.visual",
								"bind": "v"
							},
							{
								"command": "motion.up",
								"bind": "i"
							},
							{
								"command": "motion.down",
								"bind": "k"
							},
							{
								"command": "motion.jump",
								"bind": "G"
							},
							{
								"command": "motion.left",
								"bind": "j"
							},
							{
								"command": "motion.right",
								"bind": "l"
							},
							{
								"command": "motion.skipLeft",
								"bind": "s"
							},
							{
								"command": "motion.skipRight",
								"bind": "f"
							},
							{
								"command": "motion.skipEndLeft",
								"bind": "gs"
							},
							{
								"command": "motion.skipEndRight",
								"bind": "gf"
							},
							{
								"command": "motion.skipLeftSpecial",
								"bind": "S"
							},
							{
								"command": "motion.skipRightSpecial",
								"bind": "F"
							},
							{
								"command": "motion.skipEndLeftSpecial",
								"bind": "gS"
							},
							{
								"command": "motion.skipEndRightSpecial",
								"bind": "gF"
							},
							{
								"command": "motion.top",
								"bind": "gg"
							},
							{
								"command": "motion.bottom",
								"bind": "G"
							},
							{
								"command": "motion.lineStart",
								"bind": "J"
							},
							{
								"command": "motion.lineEnd",
								"bind": "L"
							},
							{
								"command": "motion.realLineStart",
								"bind": "^"
							},
							{
								"command": "motion.realLineEnd",
								"bind": "$"
							},
							{
								"command": "motion.previousEmptyLine",
								"bind": "I"
							},
							{
								"command": "motion.nextEmptyLine",
								"bind": "K"
							},
							{
								"command": "motion.highestView",
								"bind": "hh"
							},
							{
								"command": "motion.lowestView",
								"bind": "H"
							},
							{
								"command": "motion.middleView",
								"bind": "h"
							},
							{
								"command": "motion.scrollHalfPageUp",
								"bind": ")"
							},
							{
								"command": "motion.scrollHalfPageDown",
								"bind": "("
							},
							{
								"command": "copy",
								"bind": "gy"
							},
							{
								"command": "copy.moveFirst",
								"bind": "y"
							},
							{
								"command": "copy.moveLast",
								"bind": "Y"
							},
							{
								"command": "copy.line",
								"bind": "yl"
							},
							{
								"command": "copy.untilNextWord",
								"bind": "yf"
							},
							{
								"command": "copy.untilNextSpecialWord",
								"bind": "yF"
							},
							{
								"command": "copy.untilPreviousWord",
								"bind": "ys"
							},
							{
								"command": "copy.untilPreviousSpecialWord",
								"bind": "yS"
							},
							{
								"command": "copy.word",
								"bind": "yw"
							},
							{
								"command": "copy.specialWord",
								"bind": "yW"
							},
							{
								"command": "cut",
								"bind": "c"
							},
							{
								"command": "cut.line",
								"bind": "cl"
							},
							{
								"command": "cut.untilNextWord",
								"bind": "cf"
							},
							{
								"command": "cut.untilNextSpecialWord",
								"bind": "cF"
							},
							{
								"command": "cut.untilPreviousWord",
								"bind": "cs"
							},
							{
								"command": "cut.untilPreviousSpecialWord",
								"bind": "cS"
							},
							{
								"command": "cut.word",
								"bind": "cw"
							},
							{
								"command": "cut.specialWord",
								"bind": "cW"
							},
							{
								"command": "paste.before",
								"bind": "p"
							},
							{
								"command": "paste.behind",
								"bind": "P"
							},
							{
								"command": "paste.beforeMoveBehind",
								"bind": "gp"
							},
							{
								"command": "paste.behindMoveBehind",
								"bind": "gP"
							},
							{
								"command": "paste.replace",
								"bind": "p"
							},
							{
								"command": "paste.replaceMoveBehind",
								"bind": "P"
							},
							{
								"command": "delete",
								"bind": "d"
							},
							{
								"command": "delete.line",
								"bind": "dl"
							},
							{
								"command": "delete.untilNextWord",
								"bind": "df"
							},
							{
								"command": "delete.untilNextSpecialWord",
								"bind": "dF"
							},
							{
								"command": "delete.untilPreviousWord",
								"bind": "ds"
							},
							{
								"command": "delete.untilPreviousSpecialWord",
								"bind": "dS"
							},
							{
								"command": "delete.word",
								"bind": "dw"
							},
							{
								"command": "delete.specialWord",
								"bind": "dW"
							},
							{
								"command": "delete.character",
								"bind": "q"
							},
							{
								"command": "delete.characterMoveLeft",
								"bind": "Q"
							},
							{
								"command": "delete.rightCharacter",
								"bind": "gq"
							},
							{
								"command": "line.addBelow",
								"bind": "n"
							},
							{
								"command": "line.addAbove",
								"bind": "N"
							},
							{
								"command": "line.copyUp",
								"bind": "{"
							},
							{
								"command": "line.copyDown",
								"bind": "\""
							},
							{
								"command": "line.moveUp",
								"bind": "["
							},
							{
								"command": "line.moveDown",
								"bind": "'"
							},
							{
								"command": "tab.add",
								"bind": ">>"
							},
							{
								"command": "tab.remove",
								"bind": "<<"
							},
							{
								"command": "replace.insert",
								"bind": "R"
							},
							{
								"command": "select.untilNextWord",
								"bind": "Vf"
							},
							{
								"command": "select.untilNextSpecialWord",
								"bind": "VF"
							},
							{
								"command": "select.untilPreviousWord",
								"bind": "Vs"
							},
							{
								"command": "select.untilPreviousSpecialWord",
								"bind": "VS"
							},
							{
								"command": "select.word",
								"bind": "Vw"
							},
							{
								"command": "select.specialWord",
								"bind": "VW"
							},
							{
								"command": "selection.swap",
								"bind": "V"
							},
							{
								"command": "undo",
								"bind": "u"
							},
							{
								"command": "redo",
								"bind": "U"
							},
							{
								"command": "suggestion",
								"bind": "|"
							}
						],
						"description": "SFVim specific commands can be mapped to any key using this."
					},
					"sfvim.insertModeKeybindings": {
						"type": "array",
						"default": [
							{
								"command": "mode.normal",
								"bind": "qq"
							}
						],
						"description": "SFVim specific commands can be mapped to any key using this."
					}
				}
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.63.0",
		"@types/glob": "^7.1.4",
		"@types/mocha": "^9.0.0",
		"@types/node": "14.x",
		"@typescript-eslint/eslint-plugin": "^5.1.0",
		"@typescript-eslint/parser": "^5.1.0",
		"eslint": "^8.1.0",
		"glob": "^7.1.7",
		"mocha": "^9.1.3",
		"typescript": "^4.4.4",
		"@vscode/test-electron": "^1.6.2"
	}
}
